{
  "prefix": ";",
  "adminusers": {
    "139512885679357953": 139512885679357950,
    "163688614205718528": 163688614205718530,
    "191880842069540864": 191880842069540864
  },
  "token": "MzI2ODM2MDEwODgzMzUwNTI4.DCslRg.InNrqnYQwXL-anU0eydP_xcuvRc",
  "welcomechan": "298767341620035584",
  "helpintro": "Bonjour ! Voici l'aide de ce bot.\n\nPour exécuter une commande, entrez le préfixe ({{prefix}}) immédiatement suivi par la commande de votre choix parmi les suivantes :\n",
  "helpoutro": "\nEn cas de questions, n'hésite pas à t'adresser à <@139512885679357953> !\n\nUne suggestion ? Envoie ça dans <#326780349793435648>\nUne proposition ? Un énième gif ou groupe de gif à ajouter ? Ça se passe à l'adresse suivante :\nAjouter une ou des catégorie(s) : http://ethiabot.ovh/newcat.php\nAjouter un ou des gif(s) : http://ethiabot.ovh/newgif.php",
  "jsonaddress": "http://json.ethiabot.ovh"
}